absl-py==0.12.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
attrs==21.2.0
Brlapi==0.6.6
cached-property==1.5.2
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
gast==0.4.0
google-pasta==0.2.0
grpcio==1.37.1
h5py==3.1.0
httplib2==0.9.2
idna==2.6
imageio==2.9.0
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==4.0.1
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
labelme2coco==0.1.2
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==1.0
matplotlib==3.3.4
netifaces==0.10.4
networkx==2.5.1
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
opencv-python==4.5.2.52
pexpect==4.2.1
Pillow==8.2.0
pixellib==0.6.1
protobuf==3.16.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.3
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-image==0.17.2
scipy==1.5.4
SecretStorage==2.3.1
Shapely==1.7.1
simplejson==3.13.2
six==1.16.0
style==1.1.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tifffile==2020.9.3
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==2.0.0
wrapt==1.12.1
xkit==0.0.0
xmljson==0.2.1
zipp==3.4.1
zope.interface==4.3.2
